jdbc.driver=com.mysql.jdbc.Driver
# jdbc.driverLocation=/Users/shengxingyue/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar
jdbc.url=jdbc:mysql://localhost:3306/wrma
jdbc.user=root
jdbc.password=12345678

# 连接池相关
jdbc.initialSize=5
# 最大连接池大小
jdbc.maxActive=20
# 最大空闲
jdbc.maxIdel=20
# 最小空闲
jdbc.minIdel=1
# 最大等待时间
jdbc.maxWait=60000